#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087

systemProp.file.encoding=utf-8

version = 0.0.1.BUILD-SNAPSHOT


# logging
slf4jVersion = 1.7.7
log4jVersion = 2.0-rc1


# test
junitVersion = 4.11
hamcrestVersion = 1.3