apply plugin: "war"
apply from: "${gradleScriptDir}/maven.gradle"
apply from: "${gradleScriptDir}/tomcat.gradle"

configurations {
    compile.extendsFrom providedCompile
}

dependencies {

    compile project(":core")



//    compile 'org.springframework:spring-context:4.0.5.RELEASE'
//    providedCompile "org.projectlombok:lombok:1.12.4"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'


}