apply plugin: "war"
apply from: "${gradleScriptDir}/maven.gradle"
apply from: "${gradleScriptDir}/tomcat.gradle"

configurations {
    compile.extendsFrom providedCompile
}

dependencies {



    providedCompile "javax.servlet:javax.servlet-api:3.1.0",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'


}